NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=63ca983b2fba544cf186b5bdb9331ca5
RELAYER_PRIVATE_KEY=0xyourprivatekey
BASE_RPC_URL=https://mainnet.base.org
RELAYER_PORT=5000
NEXT_PUBLIC_CONTRACT_ADDRESS=0x7a4957503b599f89f5cdf16013f48c67be640341